<!DOCTYPE html>
<html>
<head>
    <style>
        .puzzle {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            grid-gap: 5px;
        }

            .puzzle div {
                background: #eee;
                text-align: center;
                padding: 20px;
                font-weight: bold;
                border: 1px solid #ccc;
            }


    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="puzzle">
        <div>1</div><div>2</div><div>3</div>
        <div>4</div><div>5</div><div>6</div>
        <div>7</div><div>8</div><div>9</div>
    </div>

</body>
</html>